#include <stdio.h>	// 画面に文字を出力(表示)させるのに必要なヘッダーファイルを読み込ませます。
// //から始まる文字列はコメントです。
void main()
{
	int a, b, c;	// 整数型の変数a,b,cを宣言しています。
	char z[] = "Chokocheenoさん、";	// 文字型の配列zに文字列を入力しています。
	char y[] = "お誕生日おめでとうございます！！";	// 文字型の変数には1文字しか代入できないので配列というものを使っています。
	a = 2022;
	b = 10;
	c = 6;
	// 整数型の変数aに年を、bに月を、cに日を代入しています。
	printf("%d/%d/%02d\n%s\n%s\nこれからも頑張ってください！\n", a, b, c, z, y);
	// %dというのは書式で数字を表示するというものです。%sは文字列です。
	// ""で囲った外にある変数を、左から順番に書式に沿って表示しています。
	// なぜこんな複雑にしているのか、それは秘密です。
}
